<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.polkovnikova.polkovnikova_task22.SumController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="возраст" />
                  <TextField fx:id="txtA" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="txtB" text="описаие" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="ResultButton" mnemonicParsing="false" onAction="#ResultButtonOnAction" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
